{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": [
                "_components/*"
            ],
            "@includes/*": [
                "_includes/*"
            ],
            "@layouts/*": [
                "_layouts/*"
            ],
            "@posts/*": [
                "pages/_posts/*"
            ],
            "@api/*": [
                "_api/*"
            ],
        }
    }
}